.Header
  background-color:#181818
  width: 100%
  height: 10px

  box-shadow: 0 4px 10px black
  box-sizing: content-box

header 
  display: flex
  justify-content: center
  align-items: center
  
  transform: translateY(20px)

header h3 
  font-size: .9rem
  text-shadow: 3px 4px 3px rgba(0, 0, 0, 1)

header h2 
  font-size: 3.2rem
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.85)

  transform: translate(-12px, 2px)
  animation: changeColor 5s ease-in-out infinite alternate