@import '../variables'

.Loader
  position: fixed
  top: 0
  left: 0

  width: 100%
  height: 100vh
  background: #181818dc

  z-index: 1

  .Loader__anim
    display: flex
    justify-content: center
    align-items: center
    
    width: 100%
    height: 100%

    h2
      color: $p-color

      font-size: 2rem
      letter-spacing: 5px
      
      transform: translateY(-50px)
      animation: fadeIn .35s ease-in-out infinite alternate

@media (min-width: 676px) 
  .Loader__anim h2 
    font-size: 2.5rem