/* Navigation Buttons */
.navButtonLeft,
.navButtonRight
  position: fixed

  top: calc(50vh - 50px)
  right: -40px

  width: 80px
  height: 70px

  margin: 0
  padding-right: 35px
  padding-bottom: 12px

  font-size: 1.6rem
  font-weight: lighter
  font-family: 'Reggae One', cursive

  border-radius: 40px
  background: rgba(37, 37, 37, 0.856)
  color: #bc69f7

  opacity: .75

.navButtonLeft
  left: -40px
  padding-right: 18px
  padding-bottom: 12px

  text-align: right

.navButtonLeft:hover,
.navButtonRight:hover 
  opacity: 1

.searchExpanderBtn
  position: fixed
  top: 50px
  right: -16px
  
  padding: 0 10px 0 0

  width: 60px
  height: 45px

  background-color: #484848
  border-radius: 35px
  color: #f1f1f1

  font-size: 1rem

  box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.418)
  opacity: .75
  z-index: 3