.Search
  top: 0
  bottom: 0

  display: flex
  flex-direction: column
  align-items: center

  background: #181818
  
  margin: 60px 0
  width: 100%

  animation: .5s fadeIn
  z-index: 2

input 
  position: relative
  margin: 0 10px 0 0
  padding: 3px 10px

  border-radius: 3px
  background-color: #484848
  color: #f1f1f1

  font-size: .75rem
  z-index: 9

.Search button
  padding: 2px 20px

  background: linear-gradient(90deg, rgba(128,91,249,1) 0%, rgba(193,131,236,1) 100%)
  color: white
  border-radius: 3px

  font-weight: bold
  font-size: .8rem

  cursor: pointer
  opacity: .5

  transition: all 1s
  animation: changeColorBtn 1.5s ease-in-out infinite alternate

.Search button:hover 
  background: linear-gradient(90deg, rgb(60, 0, 255) 0%, rgb(149, 0, 255) 100%)
  opacity: 1

.Search button:focus,
.Search button:active 
  box-shadow: inset 0 0 6px black

.Search .GameList 
  margin: 0
  animation: fadeIn 1s

.Search .GameList__item--anim 
  display: none

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

