.SplashScreen 
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  background: rgba(0,0,0,1)

  text-align: center

  opacity: 1
  transition: all .35s
  z-index: 4

.SplashScreen--way 
  position: absolute
  top: 50px

  padding: 0 15px

.SplashScreen--way p
  font-size: .8rem
  color: rgba(255, 255, 255, 0.541)

.SplashScreen--title
  margin: 10px 0
  width: 300px

  background: white
  color: rgb(32, 32, 32)

  font-size: 1.5rem
  text-transform: uppercase

.SplashScreen--text p 
  font-size: .85rem
  padding: 0 50px

.SplashScreen hr
  margin: 15px 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.164)

.SplashScreen strong 
  color: rgb(197, 147, 255)
  
  font-size: .85rem
  animation: changeColor 1s ease-in-out infinite alternate

.SplashScreen button 
  padding: 5px 26px

  background: linear-gradient(90deg, rgba(128,91,249,1) 0%, rgba(193,131,236,1) 100%)
  color: white
  border-radius: 3px

  font-weight: bold
  font-size: 1rem

  cursor: pointer
  opacity: .75

  transition: all 1s
  animation: changeColorBtn 1.5s ease-in-out infinite alternate

.SplashScreen button:hover 
  background: linear-gradient(90deg, rgb(60, 0, 255) 0%, rgb(149, 0, 255) 100%)
  opacity: 1

.SplashScreen button:focus,
.SplashScreen button:active 
  box-shadow: inset 0 0 6px black

@keyframes changeColor
  from
    color: blueviolet
  to 
    color: violet

@keyframes changeColorBtn
  from
    background: violet
  to 
    background: blueviolet